#config for mongodb
mongo.maxPool = 20
mongo.path = ""
mongo.database = "ehelp"
server.avatar="/static/avatar/"
#config for glog
glog.log_dir=./log
glog.alsologtostderr=true
fcm.serverkey.employee=""
fcm.serverkey.customer=""
fcm.sender_id.owner=""